PORT=5000
MONGO_URI=mongodb://localhost:27017/hotelbooking
JWT_SECRET="hotel"


backend/
├── controllers/
├── models/
├── routes/
├── middlewares/
├── config/
├── utils/
├── app.js
├── server.js
├── .env
└── package.json